{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [
    ],
    "paths": {
      "electron-ngrx": [
        "projects/electron-ngrx/src/public-api.ts"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "projects/demo/src/**/*.d.ts"
  ]
}
